.\apache-maven-3.9.6\bin\m
vn.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\apache-maven-3.9.6\bin
\mvn.cmd spring-boot:run 
2>&1 | Out-File boot ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A rest...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: 
java.lang.System::load 
has been called by org.fus
esource.jansi.internal.Jan
siLoader in an unnamed 
module (file:/C:/Users/M%2
0S%20Ramela/.gemini/antigr
avity/scratch/finance-dash
board/backend/apache-maven
-3.9.6/lib/jansi-2.4.0.jar
)
WARNING: Use --enable-nati
ve-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by com.google.
common.util.concurrent.Abs
tractFuture$UnsafeAtomicHe
lper (file:/C:/Users/M%20S
%20Ramela/.gemini/antigrav
ity/scratch/finance-dashbo
ard/backend/apache-maven-3
.9.6/lib/guava-32.0.1-jre.
jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.common.util.concurre
nt.AbstractFuture$UnsafeAt
omicHelper
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.finance:dashboard >------------------------
[INFO] Building finance-dashboard 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ dashboard >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ dashboard ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dashboard ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dashboard ---
[INFO] skip non existing resourceDirectory C:\Users\M S Ramela\.gemini\antigravity\scratch\finance-dashboard\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dashboard ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ dashboard <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ dashboard ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-03T13:07:48.441+05:30  INFO 38040 --- [finance-dashboard] [           main] c.f.d.FinanceDashboardApplication        : Starting FinanceDashboardApplication using Java 25.0.1 with PID 38040 (C:\Users\M S Ramela\.gemini\antigravity\scratch\finance-dashboard\backend\target\classes started by Nawin M S in C:\Users\M S Ramela\.gemini\antigravity\scratch\finance-dashboard\backend)
2026-04-03T13:07:48.444+05:30  INFO 38040 --- [finance-dashboard] [           main] c.f.d.FinanceDashboardApplication        : No active profile set, falling back to 1 default profile: "default"
2026-04-03T13:07:49.026+05:30  INFO 38040 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-03T13:07:49.070+05:30  INFO 38040 --- [finance-dashboard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/M%20S%20Ramela/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-03T13:07:49.481+05:30  INFO 38040 --- [finance-dashboard] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-04-03T13:07:49.490+05:30  INFO 38040 --- [finance-dashboard] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-03T13:07:49.490+05:30  INFO 38040 --- [finance-dashboard] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-03T13:07:49.541+05:30  INFO 38040 --- [finance-dashboard] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-03T13:07:49.542+05:30  INFO 38040 --- [finance-dashboard] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1059 ms
2026-04-03T13:07:49.634+05:30  INFO 38040 --- [finance-dashboard] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-03T13:07:49.668+05:30  INFO 38040 --- [finance-dashboard] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-03T13:07:49.692+05:30  INFO 38040 --- [finance-dashboard] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-03T13:07:49.861+05:30  INFO 38040 --- [finance-dashboard] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-03T13:07:49.881+05:30  INFO 38040 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-03T13:07:50.202+05:30  INFO 38040 --- [finance-dashboard] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58aa5c94
2026-04-03T13:07:50.204+05:30  INFO 38040 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-03T13:07:50.252+05:30  WARN 38040 --- [finance-dashboard] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-03T13:07:50.253+05:30  WARN 38040 --- [finance-dashboard] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-04-03T13:07:50.946+05:30  INFO 38040 --- [finance-dashboard] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-03T13:07:51.099+05:30  INFO 38040 --- [finance-dashboard] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-03T13:07:51.409+05:30  INFO 38040 --- [finance-dashboard] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-03T13:07:51.928+05:30  WARN 38040 --- [finance-dashboard] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-03T13:07:52.148+05:30  INFO 38040 --- [finance-dashboard] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6914bb4a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f4491b9, org.springframework.security.web.context.SecurityContextHolderFilter@5581f3e3, org.springframework.security.web.header.HeaderWriterFilter@2300d2b4, org.springframework.web.filter.CorsFilter@6a6b4536, org.springframework.security.web.authentication.logout.LogoutFilter@16d869de, com.finance.dashboard.security.JwtAuthenticationFilter@6f26e775, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e0dc940, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5979d0a5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5582249c, org.springframework.security.web.session.SessionManagementFilter@37a26221, org.springframework.security.web.access.ExceptionTranslationFilter@472d3c57, org.springframework.security.web.access.intercept.AuthorizationFilter@44ee4110]
2026-04-03T13:07:52.360+05:30  WARN 38040 --- [finance-dashboard] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-03T13:07:52.362+05:30  INFO 38040 --- [finance-dashboard] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-03T13:07:52.363+05:30  INFO 38040 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-03T13:07:52.372+05:30  INFO 38040 --- [finance-dashboard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-03T13:07:52.382+05:30  INFO 38040 --- [finance-dashboard] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-03T13:07:52.394+05:30 ERROR 38040 --- [finance-dashboard] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.879 s
[INFO] Finished at: 2026-04-03T13:07:52+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project dashboard: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
